<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDW-cr-LjJ">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="cZA-Qv-Ves">
            <objects>
                <collectionViewController id="yDW-cr-LjJ" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iGY-yY-B9D">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBJ-uL-3MW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="8Ir-qs-Nnw" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-XG-r8p">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qPF-XG-r8p" secondAttribute="bottom" id="5If-EI-zLS"/>
                                    <constraint firstItem="qPF-XG-r8p" firstAttribute="leading" secondItem="8Ir-qs-Nnw" secondAttribute="leading" id="7mM-yh-lEq"/>
                                    <constraint firstItem="qPF-XG-r8p" firstAttribute="centerX" secondItem="8Ir-qs-Nnw" secondAttribute="centerX" id="U5p-iN-9ng"/>
                                    <constraint firstAttribute="trailing" secondItem="qPF-XG-r8p" secondAttribute="trailing" id="X0R-7n-zEI"/>
                                    <constraint firstItem="qPF-XG-r8p" firstAttribute="top" secondItem="8Ir-qs-Nnw" secondAttribute="top" id="oWl-3G-HLB"/>
                                    <constraint firstItem="qPF-XG-r8p" firstAttribute="centerY" secondItem="8Ir-qs-Nnw" secondAttribute="centerY" id="zIb-wU-AzM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qPF-XG-r8p" id="fcq-BS-Dwn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yDW-cr-LjJ" id="sEy-vz-W9T"/>
                            <outlet property="delegate" destination="yDW-cr-LjJ" id="bCy-20-dW7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrE-oH-Xaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="356"/>
        </scene>
    </scenes>
</document>
